---
layout: default
title: Home
---
<div style="text-align: center; ">
    <h1 class="urbanist-thin">Joshua Addington<br>Mechanical Engineer</h1>
</div>
<div style="display: flex; justify-content: space-around; align-items: center; flex-direction: column; gap: 5px;">
    <img src = "/assets/images/Sitting_resized.jpg" alt = "Profile Picture" style = "height: auto; width: 70%; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <h2 class="urbanist-thin">Welcome to my website!</h2>
    <p class="urbanist-thin" style="text-align: center; width: 70%;">I am a graduating mechanical engineer with a passion for electro-mechanical systems, controls, and design. Feel free to check out some of my projects and get in touch!</p>
</div>
<br>
<nav style="background:#ffffff ; box-shadow: none; display: flex; justify-content: space-around;">
    <a href="School-projects.html">School Projects</a>
    <a href="Personal-projects.html">Personal Projects</a>
</nav> 